<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.enes.parrotdrone.GridActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/grid2">

        <EditText
            android:id="@+id/Etyukari"
            android:layout_width="25dp"
            android:layout_height="170dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="139dp"
            android:layout_marginStart="139dp"
            android:background="@color/colorAccent"
            android:cursorVisible="true"
            android:ems="10"
            android:enabled="true"
            android:inputType="none|textPersonName"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/Etsag"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/Etyukari"
            android:layout_toEndOf="@+id/Etyukari"
            android:layout_toRightOf="@+id/Etyukari"
            android:ems="10"
            android:cursorVisible="true"
            android:visibility="invisible"
            android:background="@color/colorAccent"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/EtYukari2"
            android:layout_width="30dp"
            android:layout_height="130dp"
            android:layout_alignBottom="@+id/Etsag"
            android:layout_toEndOf="@+id/Etsag"
            android:layout_toRightOf="@+id/Etsag"
            android:ems="10"
            android:cursorVisible="true"
            android:visibility="invisible"
            android:background="@color/colorAccent"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/EtSol"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/EtYukari2"
            android:layout_toStartOf="@+id/EtYukari2"
            android:ems="10"
            android:cursorVisible="true"
            android:visibility="invisible"
            android:background="@color/colorAccent"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/EtYukari3"
            android:layout_width="30dp"
            android:layout_height="205dp"
            android:layout_above="@+id/EtSol"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:cursorVisible="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="560dp"
        android:background="@color/bluelight"
        android:orientation="horizontal"
        android:paddingTop="25dp">

        <Button
            android:id="@+id/yukari"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/yukari" />

        <Button
            android:id="@+id/asagi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/asagi" />

        <Button
            android:id="@+id/sag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/sag" />

        <Button
            android:id="@+id/sol"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/sol" />

        <Button
            android:id="@+id/donme"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/yan" />

        <Button
            android:id="@+id/button10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Uç" />

    </LinearLayout>

</RelativeLayout>
